.business-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 45px;
}

.business-item{
    margin-bottom: 10px;
    width: 100%
}

.business-item a{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 95%;
    height: 100%;
    text-decoration: none;
    color: #333;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px;
    transition: border 0.3s ease-in-out;
    transition: box-shadow 0.2s ease-in-out;

}

.business-item a:hover{
    border: 1px solid #ccc;
    box-shadow: 0px 3px 5px 0px #999;
}

.business-item img{
    width: 7em;
    height: 7em;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 5px;
}

.business-info {
    width: 100%
}

.business-info-header {
    justify-content: space-between;
    width:100%;
    margin-bottom: 0.5em;
}
.business-info-header *{
    margin: 0;
}
.business-info-header > .Stars {
    font-size: 1em
}

.business-type p {
    color: #999;
    font-style: italic;
    margin: 0
}

.businesses{
    padding: 0 0.5em 0 0.5em;
    width: 40%;
    height: 100%;
    box-shadow: 10px 0px 10px  rgb(0, 0, 0, 0.5);
    z-index: 1;
    overflow-y: scroll;
    overflow-x: hidden;
}

.content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    color: #000;
    z-index: 0;
    overflow: scroll;
}

#map-container {
    width: 60%;
    height: 100%;
}

.info-window img {
    width: 7em;
    height: 7em;
    object-fit: cover;;
}

.info-window *{
    margin:0;
}

#sidebar{
    margin-top: 50px;
    width: 10%;
    padding: 10px;
    padding-left: 20px;
}
